commons-io:commons-io:2.6
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.jetty:4.0.14
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.apache.felix:org.apache.felix.webconsole:4.3.16
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:7.0.0
commons-fileupload:commons-fileupload:1.4
org.apache.aries.rsa:org.apache.aries.rsa.core:1.14.0
org.apache.aries.rsa:org.apache.aries.rsa.spi:1.14.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.command:1.14.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.local:1.14.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.zookeeper:1.14.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.config:1.14.0
org.apache.aries.rsa:org.apache.aries.rsa.topology-manager:1.14.0
org.apache.cxf:cxf-core:3.3.4
org.apache.cxf:cxf-rt-transports-http:3.3.4
org.ops4j.pax.logging:pax-logging-api:1.11.3
org.ops4j.pax.logging:pax-logging-service:1.11.3
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.4
org.apache.cxf:cxf-rt-rs-client:3.3.4
io.swagger:swagger-annotations:1.6.0
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
com.fasterxml.jackson.core:jackson-annotations:2.10.1
com.fasterxml.jackson.core:jackson-core:2.10.1
com.fasterxml.jackson.core:jackson-databind:2.10.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.1
org.apache.cxf:cxf-rt-features-logging:3.3.4
com.sun.activation:jakarta.activation:1.2.1
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.xml.ws:jakarta.xml.ws-api:2.3.2
org.glassfish.hk2:osgi-resource-locator:2.5.0-b42
org.fusesource.jansi:jansi:1.18
org.apache.ws.xmlschema:xmlschema-core:2.2.4
org.apache.cxf:cxf-rt-security:3.3.4
org.apache.zookeeper:zookeeper:3.4.14
org.apache.aries.rsa.provider:org.apache.aries.rsa.provider.tcp:1.14.0
org.apache.aries.rsa.provider:org.apache.aries.rsa.provider.fastbin:1.14.0
org.apache.cxf:cxf-rt-transports-http-jetty:3.3.4
com.sun.xml.bind:jaxb-osgi:2.3.2
org.fusesource.hawtbuf:hawtbuf:1.11
org.fusesource.hawtdispatch:hawtdispatch:1.22
org.apache.cxf:cxf-rt-databinding-jaxb:3.3.4
