-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-13
-runrequires: \
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.apache.aries.rsa.discovery.command',\
	bnd.identity;id='org.apache.cxf.dosgi.cxf-dosgi-common',\
	bnd.identity;id='org.apache.cxf.dosgi.cxf-dosgi-provider-rs',\
	bnd.identity;id='org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-api',\
	bnd.identity;id='org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-service-jackson',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.apache.aries.rsa.core',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager',\
	bnd.identity;id='com.sun.xml.bind.jaxb-osgi',\
	bnd.identity;id='cxf-dosgi.osgi.framework.extension',\
	bnd.identity;id='org.apache.cxf.cxf-rt-databinding-jaxb',\
	bnd.identity;id='com.fasterxml.jackson.module.jackson-module-jaxb-annotations'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.10.1,2.10.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	jakarta.xml.soap-api;version=snapshot,\
	jakarta.xml.ws-api;version='[2.3.2,2.3.3)',\
	org.apache.aries.rsa.core;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.discovery.command;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.spi;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.14.0,1.14.1)',\
	org.apache.cxf.cxf-core;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-features-logging;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-security;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.3.4,3.3.5)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version=snapshot,\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version=snapshot,\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-api;version=snapshot,\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-service-jackson;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.ws.xmlschema.core;version='[2.2.4,2.2.5)',\
	org.fusesource.jansi;version='[1.18.0,1.18.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.3,1.11.4)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.3,1.11.4)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.2,2.3.3)',\
	cxf-dosgi.osgi.framework.extension;version=snapshot,\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.3.4,3.3.5)',\
	io.swagger.annotations;version='[1.5.16,1.5.17)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.10.1,2.10.2)'
-runvm: -Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl
    
-runproperties: org.ops4j.pax.logging.DefaultServiceLog.level=INFO

