-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-13
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-service',\
	bnd.identity;id='org.apache.aries.rsa.core',\
	bnd.identity;id='org.apache.aries.rsa.discovery.command',\
	bnd.identity;id='org.apache.aries.rsa.topology-manager',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='cxf-dosgi.osgi.framework.extension',\
	bnd.identity;id='org.apache.cxf.dosgi.cxf-dosgi-common',\
	bnd.identity;id='org.apache.cxf.dosgi.cxf-dosgi-provider-rs',\
	bnd.identity;id='org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-api',\
	bnd.identity;id='org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-service',\
	bnd.identity;id='org.apache.cxf.cxf-rt-frontend-jaxrs',\
	bnd.identity;id='org.codehaus.jettison.jettison',\
	bnd.identity;id='com.sun.xml.bind.jaxb-osgi',\
	bnd.identity;id='org.apache.cxf.cxf-rt-rs-extension-providers'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	cxf-dosgi.osgi.framework.extension;version=snapshot,\
	io.swagger.annotations;version='[1.5.16,1.5.17)',\
	io.swagger.core;version='[1.5.16,1.5.17)',\
	io.swagger.jaxrs;version='[1.5.16,1.5.17)',\
	io.swagger.models;version='[1.5.16,1.5.17)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	jakarta.xml.soap-api;version=snapshot,\
	jakarta.xml.ws-api;version='[2.3.2,2.3.3)',\
	javassist;version='[3.26.0,3.26.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.aries.rsa.core;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.discovery.command;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.spi;version='[1.14.0,1.14.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.14.0,1.14.1)',\
	org.apache.commons.lang3;version='[3.9.0,3.9.1)',\
	org.apache.cxf.cxf-core;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-rs-json-basic;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-rs-service-description-common-openapi;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-rs-service-description-swagger;version=snapshot,\
	org.apache.cxf.cxf-rt-rs-service-description-swagger-ui;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-security;version='[3.3.4,3.3.5)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.3.4,3.3.5)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version=snapshot,\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version=snapshot,\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-api;version=snapshot,\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-rest-service;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.ws.xmlschema.core;version='[2.2.4,2.2.5)',\
	org.fusesource.jansi;version='[1.18.0,1.18.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.11.3,1.11.4)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.11.3,1.11.4)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.reflections;version='[0.9.11,0.9.12)',\
	org.yaml.snakeyaml;version='[1.25.0,1.25.1)',\
	org.codehaus.jettison.jettison;version='[1.4.0,1.4.1)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.3.2,2.3.3)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.3.4,3.3.5)'
-runvm: -Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl
	
-runproperties: org.ops4j.pax.logging.DefaultServiceLog.level=INFO
